package id306z9dw2mb73idw449ilt;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.TimeSignatureList:oiref><oihard>
@__modelType reference */
class reference19 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.MidiTrack:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference22 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.SequenceHistory:oiref><oihard>
@__modelType reference */
class reference26 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.OpenSequence:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,102*/
class reference28 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.MidiSequence:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference29 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.SequencePosition:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference5 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer:oiref><oihard>
@__modelType reference 
@backgroundColor 204,204,255*/
class reference6 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.BasicSequence:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference11 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.MidiNote:oiref><oihard>
@__modelType reference
@backgroundColor 204,204,255*/
class reference15 {
}/**
@__ref <oiref:design#Class#id3ijhedsvu2vhxdsxtdgv5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#uk.org.toot.midi.sequence.compat:oiref> */
class reference8 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.NameEvent:oiref><oihard>
@__modelType reference */
class reference17 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.IBasicSequencer:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204*/
class reference10 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.BasicSequencer:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference13 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.MidiSequencer:oiref><oihard>
@__modelType reference 
@backgroundColor 255,255,204*/
class reference34 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.ClickSpec:oiref><oihard>
@__modelType reference */
class reference32 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.BasicTrack:oiref><oihard>
@__modelType reference 
@backgroundColor 255,204,204*/
class reference33 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.Midi:oiref><oihard>
@__modelType reference
@backgroundColor 255,204,204 */
class reference36 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.Recorder:oiref><oihard>
@__modelType reference */
class reference37 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.RecordingPolicy:oiref><oihard>
@__modelType reference */
class reference38 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3pprke8nm2bowe8pf5sa4.diagram:oiref><oihard> 
*/
class link {
}/**
@__ref <oiref:design#Class#id3zon3e9agl7ife9ajx1qd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#uk.org.toot.midi.sequence.edit:oiref> */
class reference9 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.MidiTrackType:oiref><oihard>
@__modelType reference */
class reference {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.PitchTrackType:oiref><oihard>
@__modelType reference */
class reference18 {
}/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.DrumTrackType:oiref><oihard>
@__modelType reference */
class reference20 {
}/**
@__ref <oiref:java#Class#uk.org.toot.sync.TransportControl:oiref><oihard>
@__modelType reference
@__imported
@backgroundColor 255,204,102
*/
class reference24 {
}/**
@__ref <oiref:java#Class#uk.org.toot.sync.TransportMonitor:oiref><oihard>
@__modelType reference
@__imported
@backgroundColor 255,255,204 
*/
class reference27 {
}}/**
The package concerned with the representation and playback of Standard Midi Files as Sequences.

Classes are provided for edit history and time signature handling.
@__tags
@shapeType ClassDiagram 
@stereotype problem domain
*/
class __tags {
}/**
@__options option.formatting = UML
option.detail = Implementation 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.Recorder#sequencer:oiref>=691,805,582,638:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.BasicSequencer:oiref>=444,805,200,414,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#$$constructor$$#(#uk.org.toot.midi.sequence.MidiSequence#)#:oiref>=172,1241,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.BasicSequencer.SequencerTransmitterPort:oiref>=720,400,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#channelPorts:oiref>=710,1278,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.NameEvent:oiref>=1164,1330,200,158,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#$$constructor$$#(#uk.org.toot.midi.transport.MidiRack#java.lang.String#)#:oiref>=106,1753,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence.ClickTrack#$$constructor$$#(#javax.sound.midi.Track#int#uk.org.toot.midi.sequence.MidiSequence#)#:oiref>=962,465,78,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.RecordingPolicy:oiref>=649,409,200,190,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Selection#uk.org.toot.midi.sequence.edit.Transposable:oiref>=67,1177,-67,841:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.SequenceHistory#sequence:oiref>=1392,1597,1132,1507:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.SequencerCore:oiref>=1343,1281,200,702,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.MidiTrack#getTrack#(##)#:oiref>=1650,380,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#sendMetaEvents#(#javax.sound.midi.MidiMessage#)#:oiref>=1820,1290,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#defaultConnection:oiref>=604,1576,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#isLooping#(##)#:oiref>=730,390,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#latencyCompensator:oiref>=1856,1280,587,111:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#sendControllerEvents#(#javax.sound.midi.MidiMessage#)#:oiref>=1820,1306,178,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.MidiTrack#uk.org.toot.midi.sequence.BasicTrack:oiref>=359,1597,110,1146:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#transpose#(#int#)#:oiref>=172,1401,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Copy#getName#(##)#:oiref>=61,1459,78,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.Recorder:oiref>=664,805,200,318,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#isRunning#(##)#:oiref>=100,90,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Cut#execute#(##)#:oiref>=342,1264,120,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter.RouterIn:oiref>=710,1406,178,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#info:oiref>=1790,1476,1684,1476:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#getName#(##)#:oiref>=710,1438,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.sync.TransportMonitor:oiref>=429,10,200,146,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#selection:oiref>=75,788,142,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#execute#(##)#:oiref>=75,852,142,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#sequence:oiref>=277,813,705,1119:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequence#addDeviceName#(#javax.sound.midi.Track#java.lang.String#)#:oiref>=930,150,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Move#unexecute#(##)#:oiref>=40,1636,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerPort#send#(#javax.sound.midi.MidiMessage#long#)#:oiref>=1440,2132,0,0,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Copy#uk.org.toot.midi.sequence.edit.MoveOrCopy:oiref>=93,1372,93,1302:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Cut#getName#(##)#:oiref>=342,1312,120,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#contains#(#uk.org.toot.midi.sequence.MidiNote#)#:oiref>=172,1321,178,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.BasicSequencer#uk.org.toot.midi.sequence.IBasicSequencer:oiref>=536,805,536,638:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#createConnection#(#uk.org.toot.midi.transport.MidiSource#java.lang.String#)#:oiref>=604,1672,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.MidiUtils:oiref>=1696,716,200,286,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence#history:oiref>=1258,1577,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Cut:oiref>=324,1177,142,165,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#seq:oiref>=1577,1944,1543,1944:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.ClickSpec:oiref>=1225,330,183,206,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.TrackRouter:oiref>=260,1230,200,117,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#cut#(##)#:oiref>=8,1337,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#size#(##)#:oiref>=172,1305,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Paste#getName#(##)#:oiref>=504,1312,120,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.ProcessorInfo:oiref>=1060,1923,0,0,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer:oiref>=513,1597,200,366,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#sequence:oiref>=544,1223,1069,1133:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteable#paste#(##)#:oiref>=243,827,94,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#clear#(##)#:oiref>=172,1289,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.TrackSelection:oiref>=-10,1170,141,277,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#clone#(##)#:oiref>=8,1385,119,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Move#getName#(##)#:oiref>=40,1668,119,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteCommand#selection:oiref>=447,798,341,798:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter:oiref>=1077,2130,1077,2070:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.OpenSequence#sequencer:oiref>=819,1724,713,1724:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.SequencerShell:oiref>=1790,1280,200,1518,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#iterator#(##)#:oiref>=8,1289,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteable#cut#(##)#:oiref>=243,811,94,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#getTransmitterPort1#(#javax.sound.midi.MidiMessage#)#:oiref>=50,540,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Moveable#move#(#long#int#)#:oiref>=272,1231,106,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getName#(##)#:oiref>=740,390,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#playThread:oiref>=1790,2280,1011,2280:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#channelConnection:oiref>=332,1282,194,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.Router:oiref>=490,1230,182,146,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#clone#(##)#:oiref>=172,1273,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#getChangeSupport#(##)#:oiref>=172,1481,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#$$constructor$$#(#uk.org.toot.midi.transport.MidiSystem#)#:oiref>=332,1314,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#createDefaultConnectionTo#(#java.lang.String#)#:oiref>=604,1704,178,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.TootMidiSequencer#uk.org.toot.midi.sequence.LatencyCompensator:oiref>=736,351,736,111:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#getName#(##)#:oiref>=840,90,178,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.MidiSequence#uk.org.toot.midi.sequence.BasicSequence:oiref>=1074,805,1074,606:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.SequencerHost:oiref>=1880,1060,165,117,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#transpose#(#int#)#:oiref>=8,1369,119,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.PitchTrackType:oiref>=649,187,179,101,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#getTrackConnection#(#uk.org.toot.midi.sequence.MidiTrack#)#:oiref>=332,1346,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence.ClickTrack#update#(##)#:oiref>=962,481,78,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#notesOff#(#boolean#)#:oiref>=1663,1921,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#getMidiOut#(#javax.sound.midi.MidiMessage#)#:oiref>=840,60,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#sendNoteOffIfOn#(#javax.sound.midi.Track#long#)#:oiref>=1570,1910,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#startTime:oiref>=750,380,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#portNumber:oiref>=710,1310,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#createMidiOut#(##)#:oiref>=860,30,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.CutPasteCommand:oiref>=447,740,146,126,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequence#createTrack#(#java.lang.String#)#:oiref>=970,140,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.Router#getDefaultConnectionTo#(##)#:oiref>=508,1346,160,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#$$constructor$$#(#uk.org.toot.midi.sequence.MidiTrack#)#:oiref>=8,1241,119,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#getTracks#(##)#:oiref>=172,1449,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.SequencePosition:oiref>=1164,690,200,446,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#$$constructor$$#(#uk.org.toot.midi.sequence.MidiTrack#uk.org.toot.midi.sequence.MidiNote#)#:oiref>=8,1257,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#start#(##)#:oiref>=90,120,164,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter:oiref>=330,1250,200,126,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequencer.SequencerShell#uk.org.toot.midi.sequencer.SequencerHost:oiref>=1956,1280,1956,1177:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Selection#size#(##)#:oiref>=31,1264,110,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.IBasicSequencer#uk.org.toot.sync.TransportControl:oiref>=529,409,529,333:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiNote:oiref>=1047,10,200,206,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence#midiTracks:oiref>=708,515,930,415,1532,415,1647,515:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.CutPasteable:oiref>=241,740,100,117,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#eventDispatcher:oiref>=1350,1280,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Move#execute#(##)#:oiref>=40,1620,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#close#(##)#:oiref>=100,126,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerShell#eventDispatcher:oiref>=1790,2358,1708,2358:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Move#$$constructor$$#(#uk.org.toot.midi.sequence.edit.MoveOrCopyable#long#int#)#:oiref>=40,1604,119,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.BasicTrack:oiref>=10,805,200,341,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerHost#sendMetaEvents#(#javax.sound.midi.MidiMessage#)#:oiref>=1863,1098,194,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TimeSignatureList:oiref>=1039,1597,200,398,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.TootMidiSequencer#uk.org.toot.midi.sequence.IBasicSequencer:oiref>=1259,1107,1259,335:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#seqTracks:oiref>=1543,1965,1577,1965:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transposable#transpose#(#int#)#:oiref>=-158,811,118,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Cut#uk.org.toot.midi.sequence.edit.CutPasteCommand:oiref>=395,1177,493,866:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.AbstractReceiver:oiref>=2056,1447,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#route#(#javax.sound.midi.MidiMessage#long#)#:oiref>=70,320,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteCommand#paste#(##)#:oiref>=449,836,140,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.TrackRouter#setTrackConnectionTo#(#uk.org.toot.midi.sequence.MidiTrack#java.lang.String#)#:oiref>=262,1301,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#paste#(##)#:oiref>=8,1353,119,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.SequenceSelection:oiref>=154,1170,200,341,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicTrack#ticks#(##)#:oiref>=380,50,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerPort#sendMessage#(#int#long#)#:oiref>=1443,2131,0,0,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.DrumTrackType#uk.org.toot.midi.sequence.MidiTrackType:oiref>=887,187,887,127:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter:oiref>=739,1528,739,1468:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiTrackType:oiref>=748,10,179,117,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#getTempoCache#(##)#:oiref>=1357,1289,0,0,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#uk.org.toot.midi.sequence.TootMidiSequencer.Router:oiref>=614,1528,614,1376:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.MidiTrack#uk.org.toot.midi.sequence.edit.Transposable:oiref>=255,447,255,111:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#running:oiref>=1366,1289,0,0,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getMicrosecondPosition#(##)#:oiref>=70,90,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#transmitterPort:oiref>=1577,2170,1533,2170:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter:oiref>=586,1528,200,238,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.TootMidiSequencer#uk.org.toot.midi.sequence.BasicSequencer:oiref>=578,1597,578,1219:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.MidiTrack#getPropertyChangeSupport#(##)#:oiref>=330,30,178,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiTrack#sequence:oiref>=915,1494,15,16,0:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#uk.org.toot.midi.sequence.TootMidiSequencer.TrackRouter:oiref>=939,2130,939,1927:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.Printer:oiref>=1559,1571,172,302,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.OpenSequence#sequence:oiref>=919,1597,1054,1507:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#stop#(##)#:oiref>=90,136,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Cut#$$constructor$$#(#uk.org.toot.midi.sequence.edit.CutPasteable#)#:oiref>=342,1248,120,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#createTracks#(##)#:oiref>=172,1257,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#$$constructor$$#(#uk.org.toot.midi.transport.MidiRack#)#:oiref>=737,407,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#open#(##)#:oiref>=100,110,164,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.OpenSequence:oiref>=819,1597,200,254,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Selection#uk.org.toot.midi.sequence.edit.CutPasteable:oiref>=106,1177,291,857:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.edit.TrackSelection#uk.org.toot.midi.sequence.edit.Selection:oiref>=392,1223,392,564:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#unexecute#(##)#:oiref>=75,868,142,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteCommand#$$constructor$$#(#uk.org.toot.midi.sequence.edit.CutPasteable#)#:oiref>=449,804,140,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Paste#unexecute#(##)#:oiref>=504,1280,120,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.SequenceHistory#sequence:oiref>=1113,1507,15,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#getMidiSource#(#int#)#:oiref>=710,1374,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiSequence.ClickTrack:oiref>=960,410,84,101,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#$$constructor$$#(#uk.org.toot.midi.sequence.edit.Transposable#int#)#:oiref>=75,836,142,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiSequence:oiref>=944,805,200,702,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.TootMidiSequencer.TrackRouter#uk.org.toot.midi.sequence.TootMidiSequencer.Router:oiref>=903,1810,1206,1383:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.RecordingPolicy#liveOutput:oiref>=841,647,26,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Move:oiref>=22,1549,141,149,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.sync.TransportControl#uk.org.toot.sync.TransportMonitor:oiref>=529,216,529,156:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.DrumTrackType:oiref>=848,187,179,101,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#chaseTrackEvents#(#int#long#long#boolean#byte[][]#)#:oiref>=1600,1910,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#paste#(##)#:oiref>=172,1385,178,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#midiSequence:oiref>=700,1597,1018,1507:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Transpose:oiref>=57,740,164,190,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.BasicSequence:oiref>=1005,409,200,197,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#$$constructor$$#(#uk.org.toot.midi.transport.MidiSystem#)#:oiref>=604,1608,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiTrack:oiref>=293,1597,200,469,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.OpenSequence#sequence:oiref>=1005,1507,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.SequencerPort:oiref>=1389,2118,144,174,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Selection:oiref>=29,1177,116,117,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#getDefaultConnectionTo#(##)#:oiref>=604,1736,178,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#host:oiref>=1443,1281,1918,1177:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#setChannelConnectionTo#(#int#java.lang.String#)#:oiref>=604,1624,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.MidiTrack#propertyChangeSupport:oiref>=540,460,178,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.IBasicSequencer#uk.org.toot.sync.PlaybackTrack:oiref>=430,106,278,106:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#getConnectionTo#(#java.lang.String#)#:oiref>=604,1656,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.BasicSequencer.Settings:oiref>=120,80,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence#timeSigs:oiref>=1091,1507,1091,1597:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#DEBUG_PUMP_ALL:oiref>=1340,1326,174,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteCommand#cut#(##)#:oiref>=449,820,140,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.SequenceHistory:oiref>=1259,1597,200,126,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#router:oiref>=327,1459,836,1810:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.TootMidiSequencer#uk.org.toot.midi.sequence.MidiSequencer:oiref>=545,1597,327,951:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#getTrack#(#int#)#:oiref>=172,1353,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#createMidiSource#(##)#:oiref>=710,1358,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Copy#$$constructor$$#(#uk.org.toot.midi.sequence.edit.MoveOrCopyable#long#int#)#:oiref>=61,1427,78,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerHost#sendControllerEvents#(#javax.sound.midi.MidiMessage#)#:oiref>=1863,1114,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.Recorder#sequence:oiref>=864,964,944,964:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#fireChanged#(##)#:oiref>=172,1337,178,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getSequencer#(##)#:oiref>=90,80,164,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Move#uk.org.toot.midi.sequence.edit.Copy:oiref>=93,1549,93,1489:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#channelConnection:oiref>=604,1560,178,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#recorder:oiref>=688,1597,688,1123:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence#timeSigs:oiref>=1072,1577,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.sync.TransportControl:oiref>=429,216,200,117,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#DEBUG_PUMP:oiref>=1340,1310,174,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Paste:oiref>=486,1177,142,165,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#midiSequence:oiref>=916,1507,28,16,0:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.TrackRouter#getTrackConnection#(#uk.org.toot.midi.sequence.MidiTrack#)#:oiref>=262,1317,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.BasicTrack#sequence:oiref>=948,354,1146,424:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.RecordingPolicy#liveOutput:oiref>=811,599,811,647,897,647,897,561,849,561:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getRecorder#(##)#:oiref>=760,390,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#size#(##)#:oiref>=8,1273,119,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.MidiSequence.ClickTrack#uk.org.toot.midi.sequence.MidiTrack:oiref>=1871,1160,1871,1085:oigroup>
<oigroup:<oiref:design#Class#id3zon3e9agl7ife9ajx1qd.diagram:oiref>=1267,10,130,276,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequencer.SequencerShell#uk.org.toot.midi.sequencer.Sequencer2:oiref>=1923,1280,1309,1080:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.CutPasteCommand#selection:oiref>=449,772,140,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.edit.Paste#uk.org.toot.midi.sequence.edit.CutPasteCommand:oiref>=539,1177,539,866:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter:oiref>=692,1230,200,238,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#applyDisabledTracks#(#boolean[]#boolean[]#)#:oiref>=1616,1924,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#defaultPort:oiref>=710,1294,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.SequencerTrack:oiref>=1577,1905,199,334,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#setTrackConnectionTo#(#uk.org.toot.midi.sequence.MidiTrack#java.lang.String#)#:oiref>=332,1330,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Selection#contains#(#uk.org.toot.midi.sequence.MidiNote#)#:oiref>=31,1248,110,16,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.edit.SequenceSelection#uk.org.toot.midi.sequence.edit.Selection:oiref>=462,1223,462,564:oigroup>
<oigroup:<oiref:design#Class#id3ijhedsvu2vhxdsxtdgv5.diagram:oiref>=1225,570,138,84,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#createDefaultConnection#(##)#:oiref>=604,1688,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Copy:oiref>=43,1372,100,117,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#getName#(##)#:oiref>=75,900,142,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicTrack#size#(##)#:oiref>=370,40,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Paste#$$constructor$$#(#uk.org.toot.midi.sequence.edit.CutPasteable#)#:oiref>=504,1248,120,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#semitones:oiref>=75,804,142,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.BasicTrack#remove#(#javax.sound.midi.MidiEvent#)#:oiref>=340,50,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.BasicChannelRouter#$$constructor$$#(#uk.org.toot.midi.transport.MidiSystem#)#:oiref>=710,1342,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#tempoCache:oiref>=1373,1294,0,0,1:oigroup>
<oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.PitchTrackType#uk.org.toot.midi.sequence.MidiTrackType:oiref>=788,187,788,127:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Cut#unexecute#(##)#:oiref>=342,1280,120,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.OpenSequence#sequencer:oiref>=717,1704,28,16,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#recorder:oiref>=669,1577,15,16,0:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.MidiSequencer:oiref>=230,805,194,146,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerCore#eventDispatcher:oiref>=1443,2031,1641,2279:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.edit.Transpose#selection:oiref>=57,790,-36,790:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getTickPosition#(##)#:oiref>=70,90,164,16,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.MidiSequencer#uk.org.toot.midi.sequence.IBasicSequencer:oiref>=327,805,482,638:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.Recorder#recordingPolicy:oiref>=718,805,718,599:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.IBasicSequencer:oiref>=429,409,200,229,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#isEmpty#(##)#:oiref>=172,1433,178,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiSequence#history:oiref>=1108,1507,1325,1597:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.Midi:oiref>=1164,1170,197,117,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.RecordingPolicy#everything:oiref>=773,599,773,685,935,685,935,523,849,523:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#getSequence#(##)#:oiref>=80,70,164,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#select#(#uk.org.toot.midi.sequence.MidiNote#)#:oiref>=8,1321,119,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.PlayEngine#dataPump:oiref>=1011,2126,1343,2055:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#getTrack#(##)#:oiref>=8,1417,119,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.JSSecurityManager:oiref>=2067,1739,0,0,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerTrack#ReindexTrack#(#int#long#)#:oiref>=1620,1910,194,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequencer.SequencerPort#clearNoteOnCache#(##)#:oiref>=1456,2131,0,0,1:oigroup>
<oigroup:<oiref:java#Extends#uk.org.toot.midi.sequence.TootMidiSequencer.DefaultTrackRouter#uk.org.toot.midi.sequence.AbstractRouter:oiref>=89,1696,89,1060:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#track:oiref>=283,1223,283,852:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#cut#(##)#:oiref>=172,1369,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequencer.EventDispatcher:oiref>=1574,2279,134,158,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer#isOpen#(##)#:oiref>=90,80,164,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.BasicSequencer#sequence:oiref>=1034,829,892,1167:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.TootMidiSequencer.ChannelRouter#getChannelConnection#(#int#)#:oiref>=604,1640,178,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.TrackSelection#contains#(#uk.org.toot.midi.sequence.MidiNote#)#:oiref>=8,1305,119,16,1:oigroup>
<oigroup:<oiref:java#Member#uk.org.toot.midi.sequence.edit.Paste#execute#(##)#:oiref>=504,1264,120,16,1:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#uk.org.toot.midi.sequence.edit.SequenceSelection#getSequence#(##)#:oiref>=172,1465,178,16,1:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.edit.Transposable:oiref>=-160,740,124,101,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#uk.org.toot.midi.sequence.MidiTrack#sequence:oiref>=426,1597,980,1507:oigroup>
*/
class __positions {
}