package id3ijhedsvu2vhxdsxtdgv5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#uk.org.toot.midi.sequence.compat.Cubase:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
@stereotype problem domain
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#uk.org.toot.midi.sequence.compat.Cubase#uk.org.toot.midi.sequence.compat.MidiCompatibility:oiref>=111,193,111,109:oigroup>
<oigroup:<oiref:java#Class#uk.org.toot.midi.sequence.compat.Cubase:oiref>=10,10,113,101,1:oigroup>
*/
class __positions {
}